<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>国内营</title>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
  <style type="text/css">
    html{width:100%px;height:100%;margin:0px;padding:0px;}
    body{
      background-color:#fff;
    }
    li{
      margin: 0 10px;
    }
    .jumbotron{
      margin-bottom: 0px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      background: #669900;
      border-radius: 0px;
    }
    .top{
      padding-left: 30px;
    }
    .card{
      width: 80%;
      margin-left: 10%;
    }

    .middle {
       float: none;
       display: inline-block;
       vertical-align: middle;
     }
    }
  </style>

</head>

<body>
 <div class="container">
  <div class="header" style="background: url('https://www.hattonstar.com/gfc/about.png');height: 1000px;">
    <div class="logo" style="text-align: center;">
     <img src="images/index/logo1.png" class="rounded" alt="Cinque Terre" style="width: 20%;height: 20%;padding-top: 5%"> 
    </div>
    <nav class="justify-content-center navbar navbar-expand-sm bg-light navbar-light" style="margin: 0 auto;background-color: white !important;padding-top: 20px;">
      <ul class="navbar-nav" >
        <li class="nav-item">
          <a class="nav-link" href="nev.html">首页</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="home.html">国内营</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="abroad.html">海外营</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="custom.html">特色营</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="camps.html">群营会</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="">营会团</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="about.html">关于我们</a>
        </li>
      </ul>
  </nav>
  </div>


    <script type="text/javascript">

    
  </script>
</body>
</html>
