<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>国内营</title>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>
    <script type="text/javascript" src="bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css"/>
  <style type="text/css">
    html{width:100%px;height:100%;margin:0px;padding:0px;}
    body{
      background-color:#fff;
    }
    li{
      margin: 0 10px;
    }
    .jumbotron{
      margin-bottom: 0px !important;
      padding-top: 10px !important;
      padding-bottom: 10px !important;
      background: #669900;
      border-radius: 0px;
    }
    .top{
      padding-left: 30px;
    }
    .card{
      width: 80%;
      margin-left: 10%;
    }

    .middle {
       float: none;
       display: inline-block;
       vertical-align: middle;
     }
    }

      * { padding: 0; margin: 0; }
        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: 1px solid #c0c0c0;
        }

        th,td {
            border: 1px solid #d0d0d0;
            color: #404060;
            padding: 10px;
        }

        th {
            background-color: #09c;
            font: bold 16px "微软雅黑";
            color: #fff;
        }

        td {
            font: 14px "微软雅黑";
        }
        tbody tr {
            background-color: #f0f0f0;
        }
        tbody tr:hover {
            cursor: pointer;
            background-color: #fafafa;
        }
  </style>

</head>

<body>
<table>
        <thead>
            <tr>
                <th>标题</th>
                <th>地址</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody id="J_TbData">
        </tbody>
    </table>

    <br>
    <!-- 整个表格：ｔａｂｌｅ -->
    <table>
        <thead>
            <tr>  <!-- tr：table row：表格的行 -->
                <th>一个格</th>
                <th>一个格</th>
                <th>一个格</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- rowspan:跨度两个行 -->
                <td rowspan="2">一个格</td>

                <!-- clospan：跨度两个列 -->
                <td colspan="2">一个格</td>
                <!-- <td>一个格</td> -->
            </tr>

            <tr>
                <!-- <td>sd</td> -->
                <td>ss</td>
                <td>ss</td>
            </tr>
        </tbody>

    </table>

    <script type="text/javascript">
                var data = [{
            name: "传智播客",
            url: "http://www.itcast.cn",
            type: "IT最强培训机构"
        },{
            name: "黑马程序员",
            url: "http://www.itheima.com",
            type: "大学生IT培训机构"
        },{
            name: "传智前端学院",
            url: "http://web.itcast.cn",
            type: "前端的黄埔军校"
        },{
            name: "传智前端学院",
            url: "http://web.itcast.cn",
            type: "前端的黄埔军校"
        },{
            name: "传智前端学院",
            url: "http://web.itcast.cn",
            type: "前端的黄埔军校"
        }];

        $(function(){
            //第一种：动态创建表格的方式，使用拼接html的方式 （推荐）
            var html = "";
            for( var i = 0; i < data.length; i++ ) {
                html += "<tr>";
                html +=     "<td>" + data[i].name + "</td>"
                html +=     "<td>" + data[i].url + "</td>"
                html +=     "<td>" + data[i].type + "</td>"
                html += "</tr>";
            }
            $("#J_TbData").html(html);

            //第二种： 动态创建表格的方式，使用动态创建dom对象的方式
            //清空所有的子节点
            // $("#J_TbData").empty();

            // for( var i = 0; i < data.length; i++ ) {
            //     //动态创建一个tr行标签,并且转换成jQuery对象
            //     var $trTemp = $("<tr></tr>");

            //     //往行里面追加 td单元格
            //     $trTemp.append("<td>"+ data[i].name +"</td>");
            //     $trTemp.append("<td>"+ data[i].url +"</td>");
            //     $trTemp.append("<td>"+ data[i].type +"</td>");
            //     $trTemp.appendTo("#J_TbData");
            // }
        });
  </script>
</body>
</html>
